<!DOCTYPE html>
<html>
  <head>
    <!-- include dello script JS e del CSS -->
    <script
      type="application/javascript"
      src="https://assets.chorally.com/packages/chorally/chorally-chat-stream@latest/dist/index.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://assets.chorally.com/packages/chorally/chorally-chat-stream@latest/dist/index.css"
    >
  </head>
  <body>
    <div id="root"></div>
    <script type="application/javascript">
      let chatStream = new chorallyChatStream.ChorallyChatStream({
        configurationId: '7d0549f6-ea4e-4d61-aa56-5ffa82d5f1f2',
        configurationUrl: 'tinaba.chorally.com',
        streamApiKey: 'zcxm4dxhu3xb',
        mountOn: "root"
      })

      chatStream.render();
    </script>
  </body>
</html>
